// This file is generated by zbuild. Do not edit manually.

.{
    .name = .ssz,
    .version = "0.1.0",
    .fingerprint = 0x1d34bd0ccc66e4c8,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .yaml = .{
            .url = "git+https://github.com/chainsafe/zig-yaml#7bf2516ccad74c6dcfbdb328e12638ad318a5644",
            .hash = "zig_yaml-0.1.0-C1161u2EAgBmBKmL27Rev6XU4bijoi7j_452UmKWb3GW",
        },
        .snappy = .{
            .url = "git+https://github.com/chainsafe/snappy#7f30207aadbf9509b51ce9e0d4cdb7ae83a2a86e",
            .hash = "snappy-0.1.0-n4Aaqnm2AgAAPFpcJoE2b7uCXteQ4LvhceYrwDrn02LM",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}