// This file is generated by zbuild. Do not edit manually.

.{
    .name = .ssz,
    .version = "0.1.0",
    .fingerprint = 0x1d34bd0ccc66e4c8,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .yaml = .{
            .url = "git+https://github.com/chainsafe/zig-yaml#e0e5962579e990a66c21424416c7ac092b20b772",
            .hash = "zig_yaml-0.1.0-C1161m2NAgDhth5OvjG1o1UNKcdo-XNfO82m10J1g4Cl",
        },
        .snappy = .{
            .url = "git+https://github.com/chainsafe/snappy#7f30207aadbf9509b51ce9e0d4cdb7ae83a2a86e",
            .hash = "snappy-0.1.0-n4Aaqnm2AgAAPFpcJoE2b7uCXteQ4LvhceYrwDrn02LM",
        },
        // zig fetch --save git+https://github.com/ChainSafe/hashtree-z.git#te/fix_macos_build
        .hashtree = .{
            .url = "git+https://github.com/ChainSafe/hashtree-z.git?ref=te/fix_macos_build#6baf5da65c6c300a21098dbe6f9371bb6cbb5f14",
            .hash = "hashtree-0.1.0-sBOovt2_DACbiWL222wGAi3VpcT1U1kpLYRC1PtUIW8P",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#d8c7dd485306b88b757d52005614ebcb0a336942",
            .hash = "zbench-0.10.0-YTdc714iAQDO4lTHMnIljYHPZ5v_sNTsw75vAmO1pyT-",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
