.{
    .name = .ssz,
    .version = "0.1.0",
    .fingerprint = 0x1d34bd0ccc66e4c8,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .snappy = .{
            .url = "git+https://github.com/chainsafe/snappy#7f30207aadbf9509b51ce9e0d4cdb7ae83a2a86e",
        },
        .yaml = .{
            .url = "git+https://github.com/chainsafe/zig-yaml#e0e5962579e990a66c21424416c7ac092b20b772",
        },
        .hashtree = .{
            .url = "git+https://github.com/ChainSafe/hashtree-z#6b96e3f0c7c1cc935bd9cfe1cfcbce84ed5a396a",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#d8c7dd485306b88b757d52005614ebcb0a336942",
        },
    },
    .options_modules = .{
        .build_options = .{
            .zero_hash_max_depth = .{
                .type = "u8",
            },
            .preset = .{
                .default = "mainnet",
                .type = "string",
            },
        },
        .spec_test_options = .{
            .spec_test_url = .{
                .default = "https://github.com/ethereum/consensus-spec-tests",
                .type = "string",
            },
            .spec_test_version = .{
                .default = "v1.5.0",
                .type = "string",
            },
            .spec_test_out_dir = .{
                .default = "test/spec/spec_tests",
                .type = "string",
            },
        },
    },
    .modules = .{
        .hex = .{
            .root_source_file = "src/hex.zig",
            .private = true,
        },
        .hashing = .{
            .root_source_file = "src/hashing/root.zig",
            .imports = .{ .build_options, .hex, .hashtree },
        },
        .persistent_merkle_tree = .{
            .root_source_file = "src/persistent_merkle_tree/root.zig",
            .imports = .{ .build_options, .hex, .hashing },
        },
        .ssz = .{
            .root_source_file = "src/ssz/root.zig",
            .imports = .{ .build_options, .hex, .hashing, .persistent_merkle_tree },
        },
        .consensus_types = .{
            .root_source_file = "src/consensus_types/root.zig",
            .imports = .{ .build_options, .ssz },
        },
        .bun_ffi = .{
            .root_source_file = "src/bun_ffi/root.zig",
            .imports = .{ .build_options, .persistent_merkle_tree, .ssz, .consensus_types },
        },
    },
    .executables = .{
        .download_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/download_spec_tests.zig",
                .imports = .{.spec_test_options},
            },
        },
        .write_generic_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/write_generic_tests.zig",
                .imports = .{.spec_test_options},
            },
        },
        .write_static_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/write_static_tests.zig",
                .imports = .{.spec_test_options},
            },
        },
        .bench_attestation = .{
            .root_module = .{
                .root_source_file = "bench/attestation.zig",
                .imports = .{ .consensus_types, .ssz, .zbench },
            },
        },
        .bench_block = .{
            .root_module = .{
                .root_source_file = "bench/block.zig",
                .imports = .{ .consensus_types, .ssz, .zbench },
            },
        },
        .bench_state = .{
            .root_module = .{
                .root_source_file = "bench/state.zig",
                .imports = .{ .consensus_types, .ssz, .zbench },
            },
        },
        .bench_gindex = .{
            .root_module = .{
                .root_source_file = "bench/gindex.zig",
                .imports = .{ .hashing, .persistent_merkle_tree, .zbench },
            },
        },
        .bench_node = .{
            .root_module = .{
                .root_source_file = "src/persistent_merkle_tree/node_bench.zig",
                .imports = .{ .hashing, .zbench },
            },
        },
        .bench_hashing = .{
            .root_module = .{
                .root_source_file = "bench/hashing.zig",
                .imports = .{ .hashing, .zbench },
            },
        },
        // .write_bun_ffi = .{
        //     .root_module = .{
        //         .root_source_file = "src/bun_ffi/write_types.zig",
        //         .imports = .{ .build_options, .persistent_merkle_tree, .ssz, .consensus_types },
        //     },
        // },
    },
    .libraries = .{
        .types = .{
            .root_module = .{
                .root_source_file = "codegen:types",
            },
        },
    },
    .tests = .{
        .int = .{
            .root_module = .{
                .root_source_file = "test/int/root.zig",
                .imports = .{ .hex, .ssz },
            },
            .filters = .{},
        },
        .generic_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/generic_tests.zig",
                .imports = .{ .hex, .snappy, .persistent_merkle_tree, .ssz, .spec_test_options, .yaml },
            },
            .filters = .{},
        },
        .static_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/static_tests.zig",
                .imports = .{ .hex, .snappy, .persistent_merkle_tree, .ssz, .build_options, .spec_test_options, .consensus_types, .yaml },
            },
            .filters = .{},
        },
    },
}
